os: linux
# Enable C++ support
language: cpp
# Enable ccache
cache: ccache
# Compiler selection
compiler:
  - gcc

env:
  global:
    - ENABLE_CCACHE=1

jobs:
  fast_finish: true
  include:
    - stage: warm-up-cache
      env:
        - MODE=warm-up-cache-surelog
      script:
        - ./.github/travis/script.sh

    - stage: warm-up-cache
      env:
        - MODE=warm-up-cache-yosys
      script:
        - ./.github/travis/script.sh

    - &test_body
      stage: test
      env:
        - TEST_CASE=tests/onenet TARGET=uhdm/verilator/test-ast
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: "ppa:ubuntu-toolchain-r/test"
            - sourceline: 'deb https://apt.kitware.com/ubuntu/ xenial main'
              key_url: 'https://apt.kitware.com/keys/kitware-archive-latest.asc'

          packages:
            - g++-9
            - cmake
            # UHDM dependencies
            - build-essential
            - tclsh
            # Surelog dependencies
            - ant
            - default-jre
            - swig
            - google-perftools
            - libgoogle-perftools-dev
            - python3
            - python3-dev

      before_install:
        - eval "CC=gcc-9 && CXX=g++-9"
        - git submodule update --init --recursive

      install:
        - export PATH=/usr/bin:$PATH

      script:
        - ./.github/travis/script.sh

      after_success:
        - ./.github/travis/success.sh

    - <<: *test_body
      env:
        - MODE=surelog-uhdm
        # Î¤ODO: add deploy with provider:pages local_dir=/tmp/pages

    - <<: *test_body
      env:
        - TEST_CASE=tests/onenet TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneNetModport TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneNetModport TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneFF TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneFF TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneAnd TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneAnd TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneDivider TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneDivider TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneNetInterf TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneNetInterf TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneNetRange TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneNetRange TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneConcat TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneConcat TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneReplicate TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneReplicate TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneAlwaysComb TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneAlwaysComb TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneShift TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneShift TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneArithShift TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneArithShift TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneSysFunc TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneSysFunc TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneInside TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneInside TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneImport TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneCast TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneCast TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OnePackage TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OnePackage TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneStruct TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/OneStruct TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/fsm_single_always TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/fsm_single_always TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/fsm_using_function TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/fsm_using_function TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/fsm_using_always TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/fsm_using_always TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        # This is not a well-written test (model does not converge in Verilator)
        # but the XML can be generated, so keep it to check for regressions
        - TEST_CASE=tests/FSMBsp13 TARGET=uhdm/verilator/ast-xml

    - <<: *test_body
      env:
        - TEST_CASE=tests/FSMBsp13 TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/AluOps TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/AluOps TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/UnitForLoop TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/UnitForLoop TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/GenerateAssigns TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/GenerateAssigns TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/AssignmentPattern TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/AssignmentPattern TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/MultipleCells TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/MultipleCells TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/IndexedPartSelect TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/IndexedPartSelect TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/PartSelect TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/PartSelect TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/VarSelect TARGET=uhdm/verilator/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/VarSelect TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/EnumInPackage TARGET=uhdm/yosys/test-ast

    - <<: *test_body
      env:
        - TEST_CASE=tests/StructInPackage TARGET=uhdm/yosys/test-ast

    # This exceeds Travis log size limit
    #- <<: *test_body
    #  env:
    #    - TEST_CASE=tests/onenet TARGET=uhdm/verilator/coverage
